# VladimirRyzhenkov

./: .gitignore  pom.xml
api/: 2021-07-Ryzhenkov-Vladimir-soapui-project.xml  Ryzhenkov-Vladimir-Trello-Postman-Config.postman_collection.json  Trello - Environment.txt
src/test/java/ru/training/at/hw1/: CalcAddFunctionTest.java  CalcDivFunctionTest.java  CalcMultFunctionTest.java  CalcSubFunctionTest.java  CalculatorTestsCommonConditions.java  CommonConditions.java  DivFunctionDataProvider.java  MultFunctionDataProvider.java  SubFunctionDataProvider.java  SumFunctionDataProvider.java  Tags.java
src/test/java/ru/training/at/hw10/Util/: DateAndTimeProvider.java
src/test/java/ru/training/at/hw10/beans/: DescData.java  Emoji.java  LabelNames.java  Membership.java  Prefs.java  TrelloAnswer.java
src/test/java/ru/training/at/hw10/core/: ApiRequestBuilder.java  TrelloBoardServiceObj.java  TrelloServiceObj.java
src/test/java/ru/training/at/hw10/schemes/: TrelloAnswers
src/test/java/ru/training/at/hw10/tests/: BaseTest.java  TrelloApiTest.java
src/test/java/ru/training/at/hw10/util/: DateAndTimeProvider.java
src/test/java/ru/training/at/hw2/ex1/: EpamDemoWebPageTests.java  WebPageTestsCommonConditions.java
src/test/java/ru/training/at/hw2/ex2/: EpamDemoWebPageTests.java  WebPageTestsCommonConditions.java
src/test/java/ru/training/at/hw2/util/: WebPageTestsCommonConditions.java
src/test/java/ru/training/at/hw3/ex1/: EpamDemoWebPageTests.java  WebPageTestDataProviderEx1.java
src/test/java/ru/training/at/hw3/ex2/: EpamDemoWebPageTests.java  WebPageTestDataProviderEx2.java
src/test/java/ru/training/at/hw3/page/: AbstractPage.java  FluentWebPageObjectForEx2.java  VoidWebPageObject.java  VoidWebPageObjectForEx1.java
src/test/java/ru/training/at/hw3/page/component/: AbstractComponent.java  CheckboxComponent.java  ColorSelectorComponent.java  EventLogComponent.java  FrameComponent.java  HeaderComponent.java  IconsComponent.java  LeftSideMenuComponent.java  RadioButtonComponent.java
src/test/java/ru/training/at/hw3/util/: DriverSingleton.java  TestDataReader.java  WebPageTestsCommonConditions.java
src/test/java/ru/training/at/hw4/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw4/ex1/: EpamDemoWebPageTests.java  FailedEpamDemoWebPageTests.java  WebPageTestDataProviderEx1.java
src/test/java/ru/training/at/hw4/ex2/: EpamDemoWebPageTests.java  WebPageTestDataProviderEx2.java
src/test/java/ru/training/at/hw4/listeners/: AllureAttachmentListener.java  TestListener.java
src/test/java/ru/training/at/hw4/page/: AbstractPage.java  EpamWebPageObject.java
src/test/java/ru/training/at/hw4/page/component/: AbstractComponent.java  CheckboxComponent.java  ColorSelectorComponent.java  EventLogComponent.java  FrameComponent.java  HeaderComponent.java  IconsComponent.java  LeftSideMenuComponent.java  RadioButtonComponent.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/util/: BaseSeleniumTest.java  TestDataReader.java
src/test/java/ru/training/at/hw5/: RunAcceptanceTest.java
src/test/java/ru/training/at/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/page/component/: AbstractPage.java  DifferentElementsWebPage.java  GdiIndexWebPage.java  UserTableWebPage.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/hw5/util/: UserItem.java
src/test/java/ru/training/at/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw6/ex1/: EpamDemoWebPageTests.java  WebPageTestDataProviderEx1.java
src/test/java/ru/training/at/hw6/ex2/: EpamDemoWebPageTests.java  WebPageTestDataProviderEx2.java
src/test/java/ru/training/at/hw6/listeners/: AllureAttachmentListener.java  TestListener.java
src/test/java/ru/training/at/hw6/page/: AbstractPage.java  EpamWebPageObject.java
src/test/java/ru/training/at/hw6/page/component/: AbstractComponent.java  CheckboxComponent.java  ColorSelectorComponent.java  EventLogComponent.java  HeaderComponent.java  IconsComponent.java  LeftSideMenuComponent.java  RadioButtonComponent.java
src/test/java/ru/training/at/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw6/util/: BaseSeleniumTest.java  TestDataReader.java
src/test/java/ru/training/at/hw7/: GdiWebSite.java  JdiWebSite.java  TestsInit.java
src/test/java/ru/training/at/hw7/entities/: TestData.java  User.java
src/test/java/ru/training/at/hw7/pages/: IndexWebPage.java  MetalsAndColorsWebPage.java
src/test/java/ru/training/at/hw7/states/: TestStates.java
src/test/java/ru/training/at/hw7/tests/: MetalsAndColorsWebPageTest.java  TestDataProvider.java  WebPageTest.java
src/test/resources/: qa.properties  test.properties  user.properties
src/test/resources/features/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/schemes/: TrelloAnswers
src/test/resources/testngconfig/: CalculatorAddSubFunctionsTest.xml  CalculatorAllTestsSuite.xml  CalculatorMultDivFunctionsTest.xml  HW10.xml  HW2EX1.xml  HW2EX2.xml  HW3.xml  HW3EX1.xml  HW3EX2.xml  HW4.xml  HW5.xml  HW6.xml  HW7.xml
