<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.tc</groupId>
  <artifactId>VladimirRyzhenkov</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <testng.configs.path>${project.basedir}/src/test/resources/testngconfig</testng.configs.path>
    <testSuiteXmlFile>${testng.configs.path}/CalculatorAddSubFunctionsTest.xml</testSuiteXmlFile>
    <selenium.version>3.141.59</selenium.version>
    <testng.version>7.3.0</testng.version>
    <checkstyle.version>8.42</checkstyle.version>
    <lombok.version>1.18.20</lombok.version>
    <webdrivermanager.version>4.3.1</webdrivermanager.version>
    <allure.version>2.13.2</allure.version>
    <allure.plugin.version>2.10.0</allure.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.tat.module4.Calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/test/resources/calculator-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testSuiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>AddSubTests</id>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/CalculatorAddSubFunctionsTest.xml</testSuiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>MultDivTests</id>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/CalculatorMultDivFunctionsTest.xml</testSuiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>AllTestsSuite</id>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/CalculatorAllTestsSuite.xml</testSuiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>Homework#2-Ex.1</id>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/HW2EX1.xml</testSuiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>Homework#2-Ex.2</id>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/HW2EX2.xml</testSuiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>Homework#3-AllTestsSuite</id>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/HW3.xml</testSuiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>Homework#4-AllTestsSuite</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testSuiteXmlFile>${testng.configs.path}/HW4.xml</testSuiteXmlFile>
      </properties>
    </profile>
  </profiles>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure.plugin.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>